<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a52a6bb6e0.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            color: rgb(0, 180, 180);
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .color {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-left,
        .button-right{
            border: none;
            width: 100px;
            height: 100px;
            background-color: rgb(244, 253, 255);
        }
        i{
            font-size: 50px;
        }
        .gray {
            width: 50px;
            height: 50px;
            background-color: gray;
            border-radius: 50%;
            border: none;
            margin: 10px;
        }
        .red {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            border: none;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Altis 360° 賞車</h1>
    </div>
    <div class="button">
        <button class="button-left"><i class="fa-solid fa-chevron-left"></i></button>
        <div class="imgs">
            <img src="" alt="">
        </div>
        <button class="button-right"><i class="fa-solid fa-chevron-right"></i></button>
    </div>
    <div class="color">
        <button class="gray"></button>
        <button class="red"></button>
    </div>

    <script>
        //設定左邊按鈕點一下向左轉

        //設定右邊按鈕點一下向右轉

        //設定左邊按鈕長按(下)向左轉

        //設定左邊按鈕長按(上)停住

        //設定右邊按鈕長按(下)向右轉

        //設定右邊按鈕長按(上)停住

        //設定按灰色會換成灰色照片

        //設定按紅色會換成紅色照片
        
        //建立一個方法放照片
        
    </script>
</body>

</html>