<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .title{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        h1{
            font-size: 50px;
            color: rgb(58, 140, 255);
        }
        .choose{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .ipad-air-text,
        .iphone-min-text,
        .iphone-max-text{
            width: 150px;
            background-color: aquamarine;
            border: 1px solid gray;
            border-radius: 5px;
            margin: 15px;
            padding: 10px;
        }
        /* #region ipad-air */
        .ipadair{
            width: calc(100% - 40px);
            /* display: flex; */
            display: none;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        .ipadair-flex{
            display: flex;
        }
        .ipadair-pic{
            width: calc(50% - 15px);
        }
        .ipadair-pic img{
            width: 100%;
            border-radius: 50px;
        }
        .ipadair-choose-button{
            width: calc(50% - 15px);
        }
        .ipadair-choose-button-text{
            width: 100%;
            display: flex;
            justify-content: center;
            /* margin-bottom: 20px; */
        }
        .ipadair-choose-button-text p{
            font-size: 30px;
            color: rgb(90, 90, 90);
        } 
        .ipadair-choose-button-color{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .ipadair-choose-button-pic{
            display: none;
        }
        .ipadair-button-spacegray{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(201, 201, 201);
            border-radius: 50%;
            margin: 5px;
        }
        .ipadair-button-pink{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(255, 205, 214);
            border-radius: 50%;
            margin: 5px;
        }
        .ipadair-button-starlight{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(253, 255, 205);
            border-radius: 50%;
            margin: 5px;
        }
        .ipadair-button-blue{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(119, 117, 255);
            border-radius: 50%;
            margin: 5px;
        }
        .ipadair-button-purple{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(215, 147, 255);
            border-radius: 50%;
            margin: 5px;
        }
        .ipadair-choose-button-storage{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .ipadair-choose-button-storage-sixfour,
        .ipadair-choose-button-network-wifi,
        .ipadair-choose-button-storage-twofivesix,
        .ipadair-choose-button-network-mobile{
            width: 120px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(212, 251, 255);
            border-radius: 10px;
            margin: 10px;
        }
        .ipadair-choose-button-network{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        /* .ipadair-choose-button-network-wifi,
        .ipadair-choose-button-network-mobile{
            width: 100px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(212, 251, 255);
            border-radius: 10px;
            margin: 20px;
        } */
        .ipadair-total-text{
            margin-left: 30px;       
            color: rgb(92, 0, 179); 
        }
        .ipadair-color-p{
            display: flex;
            margin: 10px;
            font-size: 20px;
        }
        .ipadair-storage-p{
            display: flex;
            margin: 10px;
            line-height: 30px;
            font-size: 20px;
        }
        /* #endregion */
        /* #region iphone-min */
        .iphone-min{
            width: calc(100% - 40px);
            /* display: flex; */
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        .iphone-min-flex{
            display: flex;
        }
        .iphone-min-pic{
            width: calc(50% - 15px);
        }
        .iphone-min-pic img{
            width: 100%;
            border-radius: 50px;
        }
        .iphone-min-choose-button{
            width: calc(50% - 15px);
        }
        .iphone-min-choose-button-text{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .iphone-min-choose-button-text p{
            font-size: 30px;
            color: rgb(90, 90, 90);
        }
        .iphone-min-choose-button-color{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .iphone-min-choose-button-pic{
            display: none;
        }
        .iphone-min-button-blue{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(119, 117, 255);
            border-radius: 50%;
            margin: 5px;
        }
        .iphone-min-button-purple{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(215, 147, 255);
            border-radius: 50%;
            margin: 5px;
        }
        .iphone-min-button-midnight{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(18, 18, 18);
            border-radius: 50%;
            margin: 5px;
            color: white;
        }
        .iphone-min-button-starlight{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(253, 255, 205);
            border-radius: 50%;
            margin: 5px;
        }
        .iphone-min-button-red{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(255, 0, 47);
            border-radius: 50%;
            margin: 5px;
            color: white;
        }
        .iphone-min-choose-button-storage{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .iphone-min-choose-button-storage-onetwoeight,
        .iphone-min-choose-button-storage-twofivesix,
        .iphone-min-choose-button-storage-fiveonetwo{
            width: 100px;
            height: 50px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(212, 251, 255);
            border-radius: 10px;
            margin: 20px;
        }
        .iphone-min-total-text{
            margin-left: 30px;
            color: rgb(92, 0, 179);            
        }
        .iphone-min-color-p{
            display: flex;
            margin: 10px;
            font-size: 20px;
        }
        .iphone-min-storage-p{
            display: flex;
            margin: 10px;
            line-height: 30px;
            font-size: 20px;
        }
        /* #endregion */
        /* #region iphone-max */
        .iphone-max{
            width: calc(100% - 40px);
            /* display: flex; */
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        .iphone-max-flex{
            display: flex;
        }
        .iphone-max-pic{
            width: calc(50% - 15px);
        }
        .iphone-max-pic img{
            width: 100%;
            border-radius: 50px;
        }
        .iphone-max-choose-button{
            width: calc(50% - 15px);
        }
        .iphone-max-choose-button-text{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .iphone-max-choose-button-text p{
            font-size: 30px;
            color: rgb(90, 90, 90);
        }
        .iphone-max-choose-button-color{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .iphone-max-choose-button-pic{
            display: none;
        }
        .iphone-max-button-blue{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(119, 117, 255);
            border-radius: 50%;
            margin: 5px;
        }
        .iphone-max-button-purple{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(215, 147, 255);
            border-radius: 50%;
            margin: 5px;
        }
        .iphone-max-button-midnight{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(18, 18, 18);
            border-radius: 50%;
            margin: 5px;
            color: white;
        }
        .iphone-max-button-starlight{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(253, 255, 205);
            border-radius: 50%;
            margin: 5px;
        }
        .iphone-max-button-red{
            width: 70px;
            height: 70px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(255, 0, 47);
            border-radius: 50%;
            margin: 5px;
            color: white;
        }
        .iphone-max-choose-button-storage{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .iphone-max-choose-button-storage-onetwoeight,
        .iphone-max-choose-button-storage-twofivesix,
        .iphone-max-choose-button-storage-fiveonetwo{
            width: 100px;
            height: 50px;
            border: 1px solid rgb(104, 104, 104);
            background-color: rgb(212, 251, 255);
            border-radius: 10px;
            margin: 20px;
        }
        .iphone-max-total-text{
            margin-left: 30px;
            color: rgb(92, 0, 179);            
        }
        .iphone-max-color-p{
            display: flex;
            margin: 10px;
            font-size: 20px;
        }
        .iphone-max-storage-p{
            display: flex;
            margin: 10px;
            line-height: 30px;
            font-size: 20px;
        }
        /* #endregion */
    </style>
</head>

<body>
    <div class="title">
        <h1>iPhone</h1>
    </div>
    <div class="choose">
        <button class="ipad-air-text">Ipad Air</button>
        <button class="iphone-min-text">Iphone 14</button>
        <button class="iphone-max-text">Iphone 14 Plus</button>
    </div>
    <div class="title-pic">
        <img src="" alt="">
    </div>
    <!-- 給一個空的圖片路徑 後面可以塞路徑進去換照片 -->
    
    <div class="ipadair">
        <div class="ipadair-pic">
            <img src="./ipad-air-all.jfif" alt="">
        </div>
        <div class="ipadair-choose-button">
            <div class="ipadair-choose-button-text">
                <p class="ipadair-color">顏色</p>
            </div>
            <div class="ipadair-choose-button-color">
                <button class="ipadair-button-spacegray">
                    <p>太空灰色</p>
                </button>
                <button class="ipadair-button-pink">
                    <p>粉紅色</p>
                </button>
                <button class="ipadair-button-starlight">
                    <p>星光色</p>
                </button>
                <button class="ipadair-button-blue">
                    <p>藍色</p>
                </button>
                <button class="ipadair-button-purple">
                    <p>紫色</p>
                </button>
            </div>
            <div class="ipadair-choose-button-pic">
                <img src="./ipad-air-space-gray.jfif" alt="">
                <img src="./ipad-air-pink.jfif" alt="">
                <img src="./ipad-air-starlight.jfif" alt="">
                <img src="./ipad-air-blue.jfif" alt="">
                <img src="./ipad-air-purple.jfif" alt="">
            </div>
            <div class="ipadair-choose-button-storage">
                <button class="ipadair-choose-button-storage-sixfour">
                <p>64GB</p>
                <p>+</p>
                <p>Wi-Fi</p>
            </button>
                <button class="ipadair-choose-button-network-wifi">
                <p>64GB</p>
                <p>+</p>
                <p>Wi-Fi & 行動網路</p>
            </button>
                <button class="ipadair-choose-button-storage-twofivesix">
                    <p>256GB</p>
                    <p>+</p>
                    <p>Wi-Fi</p>
                </button>
                <button class="ipadair-choose-button-network-mobile">
                    <p>256GB</p>
                    <p>+</p>
                    <p>Wi-Fi&行動網路</p>
                </button>
            </div>
            <!-- <div class="ipadair-choose-button-network">
                <button class="ipadair-choose-button-network-wifi">Wi-Fi</button>
                <button class="ipadair-choose-button-network-mobile">Wi-Fi<br>+<br>行動網路</button>
            </div> -->
            <div class="ipadair-total-text">
                <p class="ipadair-color-p"></p>
                <p class="ipadair-storage-p"></p>
                <!-- <p class="ipadair-network-p"></p> -->
            </div>
        </div>
    </div>

    <div class="iphone-min">
        <div class="iphone-min-pic">
            <img src="./iphone-14-all.jfif" alt="">
        </div>
        <div class="iphone-min-choose-button">
            <div class="iphone-min-choose-button-text">
                <p class="iphone-min-color">顏色</p>
            </div>
            <div class="iphone-min-choose-button-color">
                <button class="iphone-min-button-blue">
                    <p>藍色</p>
                </button>
                <button class="iphone-min-button-purple">
                    <p>紫色</p>
                </button>
                <button class="iphone-min-button-midnight">
                    <p>午夜色</p>
                </button>
                <button class="iphone-min-button-starlight">
                    <p>星光色</p>
                </button>
                <button class="iphone-min-button-red">
                    <p>紅色</p>
                </button>
            </div>
            <div class="iphone-min-choose-button-pic">
                <img src="./iphone-14-blue.jfif" alt="">
                <img src="./iphone-14-purple.jfif" alt="">
                <img src="./iphone-14-midnight.jfif" alt="">
                <img src="./iphone-14-starlight.jfif" alt="">
                <img src="./iphone-14-red.jfif" alt="">
            </div>
            <div class="iphone-min-choose-button-storage">
                <button class="iphone-min-choose-button-storage-onetwoeight">128GB</button>
                <button class="iphone-min-choose-button-storage-twofivesix">256GB</button>
                <button class="iphone-min-choose-button-storage-fiveonetwo">512GB</button>
            </div>
            <div class="iphone-min-total-text">
                <p class="iphone-min-color-p"></p>
                <p class="iphone-min-storage-p"></p>
            </div>
        </div>
    </div>

    <div class="iphone-max">
        <div class="iphone-max-pic">
            <img src="./iphone-14-all.jfif" alt="">
        </div>
        <div class="iphone-max-choose-button">
            <div class="iphone-max-choose-button-text">
                <p class="iphone-max-color">顏色</p>
            </div>
            <div class="iphone-max-choose-button-color">
                <button class="iphone-max-button-blue">
                    <p>藍色</p>
                </button>
                <button class="iphone-max-button-purple">
                    <p>紫色</p>
                </button>
                <button class="iphone-max-button-midnight">
                    <p>午夜色</p>
                </button>
                <button class="iphone-max-button-starlight">
                    <p>星光色</p>
                </button>
                <button class="iphone-max-button-red">
                    <p>紅色</p>
                </button>
            </div>
            <div class="iphone-max-choose-button-pic">
                <img src="./iphone-14-plus-blue.jfif" alt="">
                <img src="./iphone-14-plus-purple.jfif" alt="">
                <img src="./iphone-14-plus-midnight.jfif" alt="">
                <img src="./iphone-14-plus-starlight.jfif" alt="">
                <img src="./iphone-14-plus-red.jfif" alt="">
            </div>
            <div class="iphone-max-choose-button-storage">
                <button class="iphone-max-choose-button-storage-onetwoeight">128GB</button>
                <button class="iphone-max-choose-button-storage-twofivesix">256GB</button>
                <button class="iphone-max-choose-button-storage-fiveonetwo">512GB</button>
            </div>
            <div class="iphone-max-total-text">
                <p class="iphone-max-color-p"></p>
                <p class="iphone-max-storage-p"></p>
            </div>
        </div>
    </div>


    <script src="./iphone_three_array.js">
        // let ipad = ipadairArray.filter(x => x.color == "spacegray" && x.storage == "64GB" && x.network == "Wi-Fi")[0];

        // document.write(JSON.stringify(ipad));

    </script>

    <script src="./iphone_script.js"></script>
</body>

</html>